{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stateful-browser-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_SESSION",
        "class_name": "AgentSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentSession"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "AGENT_RUN_COOLDOWN_MS": "10000"
  }
}
